[nosetests]
cover-package=nti.app.client_preferences

[aliases]
dev = develop easy_install nti.app.client_preferences[test]

[bdist_wheel]
universal = 1

[compile_catalog]
directory = src/nti/app/client_preferences/locales
domain = nti.app.client_preferences
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/client_preferences/locales/nti.app.client_preferences.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.client_preferences
output_dir = src/nti/app/client_preferences/locales
input_file = %(output_dir)s/nti.app.client_preferences.pot
locale = en

[update_catalog]
domain = nti.app.client_preferences
output_dir = src/nti/app/client_preferences/locales
input_file = %(output_dir)s/nti.app.client_preferences.pot
previous = true
