<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:zcml="http://namespaces.zope.org/zcml">
	<include package="zope.component" />
	<include package="zope.annotation" />
	<include package="zope.security" />
	<include package="zope.preference" file="meta.zcml" />
	<include package="zope.preference" />

	<!--
	FIXME: Right now, it is loading us, but we should be including it
	-->

	<include package="nti.externalization" />

	<!-- Preferences -->
	<adapter for="zope.preference.interfaces.IPreferenceGroup"
			 factory=".externalization.PreferenceGroupObjectIO" />

</configure>
